SIMULATOR:
  E: 5000.
  n_particles: 10000
  yield_stress: 200.
SHAPES:
  - shape: sphere
    radius: 0.2049069760770578/2
    init_pos: (0.6757143040494873, 0.5619162002773135, 0.7515980438048129)
    color: (127<<16)
PRIMITIVES:
  - shape: Sphere
    radius: 0.03
    init_pos: (0.5757143040494873, 0.5619162002773135, 0.7515980438048129)
    color: (0.7, 0.7, 0.7)
    friction: 0.9
    action:
      dim: 3
      scale: (0.01, 0.01, 0.01)
  - shape: Sphere
    radius: 0.03
    init_pos: (0.7757143040494873, 0.5619162002773135, 0.7515980438048129)
    color: (0.7, 0.7, 0.7)
    friction: 0.9
    action:
      dim: 3
      scale: (0.01, 0.01, 0.01)
VARIANTS:
  - SHAPES:
      - init_pos: (0.6757143040494873, 0.5619162002773135, 0.7515980438048129)
        radius: 0.2049069760770578/2
    PRIMITIVES:
      - init_pos: (0.5757143040494873, 0.5619162002773135, 0.7515980438048129)
      - init_pos: (0.7757143040494873, 0.5619162002773135, 0.7515980438048129)
    ENV:
      loss:
        target_path: envs/assets/Move3D-v1.npy
  - SHAPES:
      - init_pos: (0.4800617702933018, 0.6114161266624294, 0.2150469121879661)
        radius: 0.22128338675873624/2
    PRIMITIVES:
      - init_pos: (0.3800617702933018, 0.6114161266624294, 0.2150469121879661)
      - init_pos: (0.5800617702933018, 0.6114161266624294, 0.2150469121879661)
    ENV:
      loss:
        target_path: envs/assets/Move3D-v2.npy
  - SHAPES:
      - init_pos: (0.5953388885096601, 0.7803511669469463, 0.3652372561756634)
        radius: 0.21518886629207218/2
    PRIMITIVES:
      - init_pos: (0.4953388885096601, 0.7803511669469463, 0.3652372561756634)
      - init_pos: (0.6953388885096601, 0.7803511669469463, 0.3652372561756634)
    ENV:
      loss:
        target_path: envs/assets/Move3D-v3.npy
  - SHAPES:
      - init_pos: (0.5608152006865512, 0.5151402950552514, 0.4707541125135959)
        radius: 0.23144406058863135/2
    PRIMITIVES:
      - init_pos: (0.4608152006865512, 0.5151402950552514, 0.4707541125135959)
      - init_pos: (0.6608152006865512, 0.5151402950552514, 0.4707541125135959)
    ENV:
      loss:
        target_path: envs/assets/Move3D-v4.npy
  - SHAPES:
      - init_pos: (0.2958401778083163, 0.5385429137124296, 0.7461548784761765)
        radius: 0.23726089169300607/2
    PRIMITIVES:
      - init_pos: (0.1958401778083163, 0.5385429137124296, 0.7461548784761765)
      - init_pos: (0.3958401778083163, 0.5385429137124296, 0.7461548784761765)
    ENV:
      loss:
        target_path: envs/assets/Move3D-v5.npy
