SIMULATOR:
  yield_stress: 50.
  ground_friction: 100.

SHAPES:
  - shape: box
    width: (0.3, 0.1, 0.3)
    init_pos: (0.5, 0.05, 0.5)
    color: (((200 << 8) + 200) << 8)
PRIMITIVES:
  - shape: Torus
    tx: 0.05
    ty: 0.03
    init_pos: (0.5, 0.2, 0.5)
    init_rot: (0., 0., 0., 1.)
    friction: 0.9
    color: (0.8, 0.8, 0.8)
    lower_bound: (0., 0.05, 0.)
    action:
      dim: 3
      scale: (0.004, 0.004, 0.004)
ENV:
  loss:
    target_path: envs/assets/Torus3D-v1.npy

RENDERER:
  camera_pos: (0.5, 2.5, 2.2)
  camera_rot: (1., 0.)
  use_directional_light: True

VARIANTS:
  - ENV:
      loss:
        target_path: envs/assets/Torus3D-v1.npy
  - ENV:
      loss:
        target_path: envs/assets/Torus3D-v2.npy
  - ENV:
      loss:
        target_path: envs/assets/Torus3D-v3.npy
  - ENV:
      loss:
        target_path: envs/assets/Torus3D-v4.npy
  - ENV:
      loss:
        target_path: envs/assets/Torus3D-v5.npy
