SIMULATOR:
  E: 5000.
  n_particles: 10000
  yield_stress: 50.
  ground_friction: 100.
SHAPES:
  - shape: box
    width: (0.3, 0.1, 0.3)
    init_pos: (0.5, 0.05, 0.5)
    color: ((((200 << 8) + 200) << 8) + 0)
PRIMITIVES:
  - shape: Capsule
    h: 0.06
    r: 0.03
    init_pos: (0.5, 0.13, 0.5)
    init_rot: (0., 0., 0., 1.)
    lower_bound: (0., 0.05, 0.)
    color: (0.8, 0.8, 0.8)
    friction: 0.
    action:
      dim: 3
      scale: (0.01, 0.01, 0.01)
ENV:
  loss:
    target_path: envs/assets/Writer3D-v1.npy
RENDERER:
  camera_pos: (0.5, 2., 1.2)
  camera_rot: (1.3, 0.)
  use_directional_light: True

VARIANTS:
  - ENV:
      loss:
        target_path: envs/assets/Writer3D-v1.npy
  - ENV:
      loss:
        target_path: envs/assets/Writer3D-v2.npy
  - ENV:
      loss:
        target_path: envs/assets/Writer3D-v3.npy
  - ENV:
      loss:
        target_path: envs/assets/Writer3D-v4.npy
  - ENV:
      loss:
        target_path: envs/assets/Writer3D-v5.npy
