nohup: ignoring input
2021-07-16 22:56:12.565985: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/home/micrl/.mujoco/mjpro150/bin:/usr/local/cuda-10.1/lib64:/usr/local/cuda-10.0/lib64:/home/micrl/.mujoco/mjpro150/bin:/usr/local/cuda-10.1/lib64:/usr/local/cuda-10.0/lib64
2021-07-16 22:56:12.566015: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11111] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11113] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11115] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11117] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11119] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11121] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11123] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11125] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@100] [$11127] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:30.780 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@100] [$32871] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 93, in collide
    dist = self.sdf(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 59, in sdf
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@100] [$32873] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 93, in collide
    dist = self.sdf(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 59, in sdf
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@100] [$32875] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 93, in collide
    dist = self.sdf(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 59, in sdf
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@100] [$33405] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 96, in collide
    D = self.normal(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 79, in normal
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:34.921 25004] [type_check.cpp:visit@100] [$33407] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:34.922 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 96, in collide
    D = self.normal(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 79, in normal
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:34.922 25004] [type_check.cpp:visit@100] [$33409] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:34.922 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 96, in collide
    D = self.normal(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 79, in normal
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@100] [$85167] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 93, in collide
    dist = self.sdf(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 59, in sdf
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@100] [$85169] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 93, in collide
    dist = self.sdf(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 59, in sdf
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@100] [$85171] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 93, in collide
    dist = self.sdf(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 59, in sdf
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@100] [$85701] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 96, in collide
    D = self.normal(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 79, in normal
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@100] [$85703] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.568 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 96, in collide
    D = self.normal(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 79, in normal
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:57.569 25004] [type_check.cpp:visit@100] [$85705] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.569 25004] [type_check.cpp:visit@101] 
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/mpm_simulator.py", line 198, in grid_op
    v_out = self.primitives[i].collide(f, I * self.dx, v_out, self.dt)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 96, in collide
    D = self.normal(f, grid_pos)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 50, in decorated
    return fun.__call__(*args)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 122, in __call__
    ret = self.compiled(*args)
  File "/home/micrl/chensirui/PlasticineLab/plb/engine/primitive/primive_base.py", line 79, in normal
    grid_pos = inv_trans(grid_pos, self.position[f], self.rotation[f])
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/util.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/impl.py", line 201, in maybe_transform_ti_func_call_to_stmt
    return func(*args, **kwargs)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/common_ops.py", line 227, in assign
    return ti.assign(self, other)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/ops.py", line 130, in wrapped
    return a.element_wise_writeback_binary(imp_foo, b)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/taichi/lang/matrix.py", line 179, in element_wise_writeback_binary
    ret.entries[i] = foo(self.entries[i], other.entries[i])

[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@100] [$89319] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@100] [$89337] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@100] [$89463] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@100] [$89487] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@100] [$89575] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.874 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@100] [$90346] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@100] [$90371] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@100] [$90458] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@100] [$90812] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@100] [$90827] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@100] [$90842] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:56:57.875 25004] [type_check.cpp:visit@101] 

[W 07/16/21 22:57:11.173 25004] [type_check.cpp:visit@100] [$131560] Local store may lose precision (target = f32, value = f64) at
[W 07/16/21 22:57:11.173 25004] [type_check.cpp:visit@101] 

[Taichi] mode=release
[Taichi] preparing sandbox at /tmp/taichi-jcw1w_25
[Taichi] version 0.7.23, llvm 10.0.0, commit 0b89df86, linux, python 3.8.10
Loaded compiled 3D CUDA chamfer distance
[Taichi] Starting on arch=cuda
Building primitive
action:
  dim: 7
  scale: (0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.02)
color: (0.8, 0.8, 0.8)
friction: 10.0
h: 0.2
init_gap: 0.06
init_pos: (0.5, 0.15, 0.5)
init_rot: (1.0, 0.0, 0.0, 0.0)
lower_bound: (0.0, 0.0, 0.0)
minimal_gap: 0.06
r: 0.02
shape: Chopsticks
upper_bound: (1.0, 1.0, 1.0)
variations: None
{'width': (0.04, 0.04, 0.6), 'init_pos': (0.5, 0.02, 0.5), 'color': 100, 'n_particles': 8192}
Number of particles:  8192
Initialize Renderer
bake_size: 6  
camera_pos: (0.5, 1.2, 4.0)  
camera_rot: (0.2, 0)  
dx: 0.006666666666666667  
image_res: (512, 512)  
light_direction: (2.0, 1.0, 0.7)  
max_num_particles: 1000000  
max_ray_depth: 2  
sdf_threshold: 0.20720000000000002  
spp: 50  
target_res: (64, 64, 64)  
use_directional_light: True  
use_roulette: False  
voxel_res: (168, 168, 168)
[Taichi] materializing...
TaichiEnv Number of Particles: 8192
Batch: 1 Loss:  0.0708630595356226
Batch: 2 Loss:  0.06751807108521461
Batch: 3 Loss:  0.0674507461488247
Batch: 4 Loss:  0.06744826920330524
Batch: 5 Loss:  0.06752839498221874
Batch: 6 Loss:  0.06732883900403977
Batch: 7 Loss:  0.06749860644340515
Batch: 8 Loss:  0.06750534027814865
Batch: 9 Loss:  0.06748591288924218
Batch: 10 Loss:  0.06744193024933338
Batch: 11 Loss:  0.06771494820713997
Batch: 12 Loss:  0.06732994168996811
Batch: 13 Loss:  0.0676286444067955
Batch: 14 Loss:  0.0674617413431406
Batch: 15 Loss:  0.06742483526468276
Batch: 16 Loss:  0.06747384369373322
Batch: 17 Loss:  0.0674022812396288
Batch: 18 Loss:  0.06740280762314796
Batch: 19 Loss:  0.06739003621041775
Batch: 20 Loss:  0.06748669669032097
Batch: 21 Loss:  0.06746768094599247
Batch: 22 Loss:  0.06735050082206726
Batch: 23 Loss:  0.0674918457865715
Batch: 24 Loss:  0.06751267798244953
Batch: 25 Loss:  0.06743913814425469
Batch: 26 Loss:  0.06742624267935753
Batch: 27 Loss:  0.067585926130414
Batch: 28 Loss:  0.06750222519040108
Batch: 29 Loss:  0.06748795993626118
Batch: 30 Loss:  0.06739241071045399
Batch: 31 Loss:  0.06741139367222786
Batch: 32 Loss:  0.06742731481790543
Batch: 33 Loss:  0.06750165335834027
Batch: 34 Loss:  0.06741669476032257
Batch: 35 Loss:  0.06765316538512707
Batch: 36 Loss:  0.06756574437022209
Batch: 37 Loss:  0.0675134513527155
Batch: 38 Loss:  0.0674289721995592
Batch: 39 Loss:  0.06743487864732742
Batch: 40 Loss:  0.06745011173188686
Batch: 41 Loss:  0.06751750372350215
Batch: 42 Loss:  0.06744398921728134
Batch: 43 Loss:  0.06757030636072159
Batch: 44 Loss:  0.06738515384495258
Batch: 45 Loss:  0.06742342486977577
Batch: 46 Loss:  0.06740738824009895
Batch: 47 Loss:  0.06749633103609085
Batch: 48 Loss:  0.06753281466662883
Batch: 49 Loss:  0.06747684031724929
Loss:  0.06735552847385406
Batch: 50 Loss:  0.06740039139986038
Batch: 51 Loss:  0.06748246029019356
Batch: 52 Loss:  0.06741577386856079
Batch: 53 Loss:  0.06747059933841229
Batch: 54 Loss:  0.06742047779262066
Batch: 55 Loss:  0.06758495979011059
Batch: 56 Loss:  0.06761964894831181
Batch: 57 Loss:  0.06750155314803123
Batch: 58 Loss:  0.06754964925348758
Batch: 59 Loss:  0.06746859773993492
Batch: 60 Loss:  0.06744154691696166
Batch: 61 Loss:  0.06759768538177013
Batch: 62 Loss:  0.06750884465873241
Batch: 63 Loss:  0.06744430772960186
Batch: 64 Loss:  0.06752100065350533
Batch: 65 Loss:  0.06751801818609238
Batch: 66 Loss:  0.06749059855937958
Batch: 67 Loss:  0.0675299234688282
Batch: 68 Loss:  0.06747706085443497
Batch: 69 Loss:  0.06751994639635087
Batch: 70 Loss:  0.06741125322878361
Batch: 71 Loss:  0.06735032014548778
Batch: 72 Loss:  0.06755074635148048
Batch: 73 Loss:  0.06750687994062901
Batch: 74 Loss:  0.06752173155546189
Batch: 75 Loss:  0.06750859171152115
Batch: 76 Loss:  0.06765707135200501
Batch: 77 Loss:  0.06757124327123165
Batch: 78 Loss:  0.06758181974291802
Batch: 79 Loss:  0.06759371832013131
Batch: 80 Loss:  0.06741685159504414
Batch: 81 Loss:  0.06748134568333626
Batch: 82 Loss:  0.06750729568302631
Batch: 83 Loss:  0.06745108105242252
Batch: 84 Loss:  0.06747843958437443
Batch: 85 Loss:  0.06742737591266632
Batch: 86 Loss:  0.06744314581155778
Batch: 87 Loss:  0.06754795759916306
Batch: 88 Loss:  0.06742973588407039
Batch: 89 Loss:  0.06753112077713012
Batch: 90 Loss:  0.06748162247240544
Batch: 91 Loss:  0.0674415048211813
Batch: 92 Loss:  0.06767093129456044
Batch: 93 Loss:  0.06754947379231453
Batch: 94 Loss:  0.06750116571784019
Batch: 95 Loss:  0.06754425503313541
Batch: 96 Loss:  0.0675911284983158
Batch: 97 Loss:  0.06759859658777714
Batch: 98 Loss:  0.06754443533718586
Batch: 99 Loss:  0.0675822515040636
Loss:  0.06732557713985443
Batch: 100 Loss:  0.06754309646785259
Batch: 101 Loss:  0.06745926737785339
Batch: 102 Loss:  0.06747196316719055
Batch: 103 Loss:  0.06746692135930062
Batch: 104 Loss:  0.06743448749184608
Batch: 105 Loss:  0.0674465861171484
Batch: 106 Loss:  0.06733032949268818
Batch: 107 Loss:  0.06746453233063221
Batch: 108 Loss:  0.06765629723668098
Batch: 109 Loss:  0.06738590411841869
Batch: 110 Loss:  0.06749295666813851
Batch: 111 Loss:  0.06746907420456409
Batch: 112 Loss:  0.06739280074834823
Batch: 113 Loss:  0.06753660440444946
Batch: 114 Loss:  0.06744124405086041
Batch: 115 Loss:  0.06759821549057961
Batch: 116 Loss:  0.06744436211884022
Batch: 117 Loss:  0.06755998991429805
Batch: 118 Loss:  0.06732838153839112
Batch: 119 Loss:  0.06748877055943012
Batch: 120 Loss:  0.06753307804465294
Batch: 121 Loss:  0.06749035120010376
Batch: 122 Loss:  0.06759738475084305
Batch: 123 Loss:  0.06743806339800358
Batch: 124 Loss:  0.06750285662710667
Batch: 125 Loss:  0.06768994890153408
Batch: 126 Loss:  0.06745924316346645
Batch: 127 Loss:  0.06749559007585049
Batch: 128 Loss:  0.06727965958416462
Batch: 129 Loss:  0.06747149974107743
Batch: 130 Loss:  0.06737654320895672
Batch: 131 Loss:  0.06748482175171375
Batch: 132 Loss:  0.06746883280575275
Batch: 133 Loss:  0.06746121533215046
Batch: 134 Loss:  0.06740414425730705
Batch: 135 Loss:  0.06732045449316501
Batch: 136 Loss:  0.06733893416821957
Batch: 137 Loss:  0.06751858331263065
Batch: 138 Loss:  0.06749811843037605
Batch: 139 Loss:  0.0675137486308813
Batch: 140 Loss:  0.06754492521286011
Batch: 141 Loss:  0.06762432120740414
Batch: 142 Loss:  0.06746457144618034
Batch: 143 Loss:  0.06770671866834163
Batch: 144 Loss:  0.06734717898070812
Batch: 145 Loss:  0.06748981811106206
Batch: 146 Loss:  0.06752135641872883
Batch: 147 Loss:  0.06745252199470997
Batch: 148 Loss:  0.06747168488800526
Batch: 149 Loss:  0.06740636937320232
Loss:  0.06762995570898056
Batch: 150 Loss:  0.06757553182542324
Batch: 151 Loss:  0.06739127449691296
Batch: 152 Loss:  0.06747432835400105
Batch: 153 Loss:  0.06748465858399869
Batch: 154 Loss:  0.06749575920403003
Batch: 155 Loss:  0.06758656539022923
Batch: 156 Loss:  0.0674283668398857
Batch: 157 Loss:  0.06753811836242676
Batch: 158 Loss:  0.0674990437924862
Batch: 159 Loss:  0.06744154691696166
Batch: 160 Loss:  0.06758665516972542
Batch: 161 Loss:  0.0674774069339037
Batch: 162 Loss:  0.06755659878253936
Batch: 163 Loss:  0.06745910830795765
Batch: 164 Loss:  0.06732158213853837
Batch: 165 Loss:  0.0675605844706297
Batch: 166 Loss:  0.06743668541312217
Batch: 167 Loss:  0.067468798533082
Batch: 168 Loss:  0.06755876950919629
Batch: 169 Loss:  0.06748818047344685
Batch: 170 Loss:  0.06749750599265099
Batch: 171 Loss:  0.06743286103010178
Batch: 172 Loss:  0.06754397191107273
Batch: 173 Loss:  0.06759267300367355
Batch: 174 Loss:  0.06749516129493713
Batch: 175 Loss:  0.06759472824633121
Batch: 176 Loss:  0.06756435930728913
Batch: 177 Loss:  0.06749534830451012
Batch: 178 Loss:  0.0674858208745718
Batch: 179 Loss:  0.06747842766344547
Batch: 180 Loss:  0.06739154197275639
Batch: 181 Loss:  0.06754671484231949
Batch: 182 Loss:  0.06759275011718273
Batch: 183 Loss:  0.06739051267504692
Batch: 184 Loss:  0.06737769097089767
Batch: 185 Loss:  0.06755621284246445
Batch: 186 Loss:  0.06736989431083203
Batch: 187 Loss:  0.06740305423736573
Batch: 188 Loss:  0.06747496202588081
Batch: 189 Loss:  0.06730666309595108
Batch: 190 Loss:  0.06758182570338249
Batch: 191 Loss:  0.06749293133616448
Batch: 192 Loss:  0.06743533797562122
Batch: 193 Loss:  0.06739438697695732
Batch: 194 Loss:  0.0673311147838831
Batch: 195 Loss:  0.06748904399573803
Batch: 196 Loss:  0.06737243607640267
Batch: 197 Loss:  0.06747631467878819
Batch: 198 Loss:  0.06743648797273635
Batch: 199 Loss:  0.0675129745155573
Loss:  0.06676527112722397
Batch: 200 Loss:  0.06735920049250126
Batch: 201 Loss:  0.06728392094373703
Batch: 202 Loss:  0.06755782477557659
Batch: 203 Loss:  0.06728136390447617
Batch: 204 Loss:  0.06756490543484688
Batch: 205 Loss:  0.0675914503633976
Batch: 206 Loss:  0.06753525137901306
Batch: 207 Loss:  0.06744136884808541
Batch: 208 Loss:  0.06753448434174061
Batch: 209 Loss:  0.06744173280894757
Batch: 210 Loss:  0.06752463430166245
Batch: 211 Loss:  0.06762057282030583
Batch: 212 Loss:  0.06747433058917522
Batch: 213 Loss:  0.06765109933912754
Batch: 214 Loss:  0.06754310578107833
Batch: 215 Loss:  0.0674573078751564
Batch: 216 Loss:  0.0674806822091341
Batch: 217 Loss:  0.06752652041614056
Batch: 218 Loss:  0.06747767403721809
Batch: 219 Loss:  0.06747794300317764
Batch: 220 Loss:  0.0674004852771759
Batch: 221 Loss:  0.06745604239404202
Batch: 222 Loss:  0.06754481792449951
Batch: 223 Loss:  0.06750555858016014
Batch: 224 Loss:  0.06757901608943939
Batch: 225 Loss:  0.06750100664794445
Batch: 226 Loss:  0.06750583238899707
Batch: 227 Loss:  0.06743984520435334
Batch: 228 Loss:  0.06735800206661224
Batch: 229 Loss:  0.06742394268512726
Batch: 230 Loss:  0.06750853657722473
Batch: 231 Loss:  0.06752029657363892
Batch: 232 Loss:  0.06747687682509422
Batch: 233 Loss:  0.06749755702912807
Batch: 234 Loss:  0.06743275634944439
Batch: 235 Loss:  0.06764518767595291
Batch: 236 Loss:  0.06730372346937656
Batch: 237 Loss:  0.06747919246554375
Batch: 238 Loss:  0.06753650270402431
Batch: 239 Loss:  0.06732952632009984
Batch: 240 Loss:  0.0672645702958107
Batch: 241 Loss:  0.06759280301630496
Batch: 242 Loss:  0.06752308309078217
Batch: 243 Loss:  0.06747653596103191
Batch: 244 Loss:  0.06730297394096851
Batch: 245 Loss:  0.06746344193816185
Batch: 246 Loss:  0.06747152060270309
Batch: 247 Loss:  0.06745430901646614
Batch: 248 Loss:  0.06737109012901783
Batch: 249 Loss:  0.06747877970337868
Loss:  0.06796527653932571
Batch: 250 Loss:  0.06747660115361213
Batch: 251 Loss:  0.06734206452965737
Batch: 252 Loss:  0.06736285835504532
Batch: 253 Loss:  0.06756498552858829
Batch: 254 Loss:  0.06747596561908722
Batch: 255 Loss:  0.06764603219926357
Batch: 256 Loss:  0.0673497561365366
Batch: 257 Loss:  0.06749445647001266
Batch: 258 Loss:  0.06748539246618748
Batch: 259 Loss:  0.06750615648925304
Batch: 260 Loss:  0.06742796003818512
Batch: 261 Loss:  0.06756757833063602
Batch: 262 Loss:  0.06745052598416805
Batch: 263 Loss:  0.06738094948232173
Batch: 264 Loss:  0.0675709068775177
Batch: 265 Loss:  0.06751668751239777
Batch: 266 Loss:  0.06736194975674152
Batch: 267 Loss:  0.06766391582787037
Batch: 268 Loss:  0.06749761067330837
Batch: 269 Loss:  0.06742017194628716
Batch: 270 Loss:  0.0674076784402132
Batch: 271 Loss:  0.0675546869635582
Batch: 272 Loss:  0.06741722784936428
Batch: 273 Loss:  0.06748324818909168
Batch: 274 Loss:  0.06731846407055855
Batch: 275 Loss:  0.06749956086277961
Batch: 276 Loss:  0.06755569912493228
Batch: 277 Loss:  0.06743116937577724
Batch: 278 Loss:  0.06758817918598652
Batch: 279 Loss:  0.0675063330680132
Batch: 280 Loss:  0.06758305393159389
Batch: 281 Loss:  0.06752654984593391
Batch: 282 Loss:  0.06745074763894081
Batch: 283 Loss:  0.06749693043529988
Batch: 284 Loss:  0.06746572554111481
Batch: 285 Loss:  0.0676207635551691
Batch: 286 Loss:  0.06761316023766994
Batch: 287 Loss:  0.06748664043843747
Batch: 288 Loss:  0.06740188673138618
Batch: 289 Loss:  0.06749211587011814
Batch: 290 Loss:  0.06746698841452599
Batch: 291 Loss:  0.06769545115530491
Batch: 292 Loss:  0.06742074154317379
Batch: 293 Loss:  0.06749985329806804
Batch: 294 Loss:  0.06741474233567715
Batch: 295 Loss:  0.06734387204051018
Batch: 296 Loss:  0.06747004985809327
Batch: 297 Loss:  0.0675336018204689
Batch: 298 Loss:  0.06755263470113278
Batch: 299 Loss:  0.0674602460116148
Loss:  0.06787806004285812
Batch: 300 Loss:  0.06739755719900131
Batch: 301 Loss:  0.0673585943877697
Batch: 302 Loss:  0.06743362210690976
Batch: 303 Loss:  0.06746394000947475
Batch: 304 Loss:  0.06760352440178394
Batch: 305 Loss:  0.06742990501224995
Batch: 306 Loss:  0.0675504233688116
Batch: 307 Loss:  0.06748590767383575
Batch: 308 Loss:  0.0675533976405859
Batch: 309 Loss:  0.06739188879728317
Batch: 310 Loss:  0.06749462783336639
Batch: 311 Loss:  0.06747626811265946
Batch: 312 Loss:  0.06735287569463252
Batch: 313 Loss:  0.06745771281421184
Batch: 314 Loss:  0.06755710393190384
Batch: 315 Loss:  0.06739152148365975
Batch: 316 Loss:  0.06754249781370163
Batch: 317 Loss:  0.06745208874344825
Batch: 318 Loss:  0.06738108545541763
Batch: 319 Loss:  0.06757250092923642
Batch: 320 Loss:  0.06752658151090145
Batch: 321 Loss:  0.06744100525975227
Batch: 322 Loss:  0.06751185283064842
Batch: 323 Loss:  0.06750939898192883
Batch: 324 Loss:  0.06751397177577019
Batch: 325 Loss:  0.06755290888249874
Batch: 326 Loss:  0.06753797270357609
Batch: 327 Loss:  0.0674112468957901
Batch: 328 Loss:  0.06742146536707878
Batch: 329 Loss:  0.0675880279392004
Batch: 330 Loss:  0.06748448163270951
Batch: 331 Loss:  0.06757328175008297
Batch: 332 Loss:  0.06740574985742569
Batch: 333 Loss:  0.06749277748167515
Batch: 334 Loss:  0.0674781009554863
Batch: 335 Loss:  0.06745029911398888
Batch: 336 Loss:  0.067452472448349
Batch: 337 Loss:  0.06751817651093006
Batch: 338 Loss:  0.06751705333590508
Batch: 339 Loss:  0.0672875490039587
Batch: 340 Loss:  0.06753333173692226
Batch: 341 Loss:  0.06752255968749524
Batch: 342 Loss:  0.06732631810009479
Batch: 343 Loss:  0.06749326400458813
Batch: 344 Loss:  0.06752614937722683
Batch: 345 Loss:  0.0674163892865181
Batch: 346 Loss:  0.06749487034976483
Batch: 347 Loss:  0.06756888777017593
Batch: 348 Loss:  0.06743329353630542
Batch: 349 Loss:  0.0675074353814125
Loss:  0.06772444397211075
Batch: 350 Loss:  0.06759260185062885
Batch: 351 Loss:  0.06761431396007538
Batch: 352 Loss:  0.06744270324707032
Batch: 353 Loss:  0.06755787283182144
Batch: 354 Loss:  0.0674661673605442
Batch: 355 Loss:  0.06755228862166404
Batch: 356 Loss:  0.06737736873328685
Batch: 357 Loss:  0.0675038680434227
Batch: 358 Loss:  0.06751505583524704
Batch: 359 Loss:  0.0674391333013773
Batch: 360 Loss:  0.06738377511501312
Batch: 361 Loss:  0.06741907149553299
Batch: 362 Loss:  0.06744972467422486
Batch: 363 Loss:  0.06734583266079426
Batch: 364 Loss:  0.06742531880736351
Batch: 365 Loss:  0.0673199262470007
Batch: 366 Loss:  0.06757191941142082
Batch: 367 Loss:  0.0674517635256052
Batch: 368 Loss:  0.06746213287115096
Batch: 369 Loss:  0.06755032315850258
Batch: 370 Loss:  0.06739517264068126
Batch: 371 Loss:  0.0673635482788086
Batch: 372 Loss:  0.06759941093623638
Batch: 373 Loss:  0.06755633689463139
Batch: 374 Loss:  0.06733494102954865
Batch: 375 Loss:  0.06755991913378238
Batch: 376 Loss:  0.06748474389314651
Batch: 377 Loss:  0.06760166957974434
Batch: 378 Loss:  0.0676069799810648
Batch: 379 Loss:  0.06745184622704983
Batch: 380 Loss:  0.06744958199560643
Batch: 381 Loss:  0.06744646169245243
Batch: 382 Loss:  0.0675327304750681
Batch: 383 Loss:  0.0675667803734541
Batch: 384 Loss:  0.06752964556217193
Batch: 385 Loss:  0.06749236062169076
Batch: 386 Loss:  0.06741079203784466
Batch: 387 Loss:  0.06739007011055946
Batch: 388 Loss:  0.06743765883147716
Batch: 389 Loss:  0.06743663884699344
Batch: 390 Loss:  0.0673782393336296
Batch: 391 Loss:  0.0674324844032526
Batch: 392 Loss:  0.0675379354506731
Batch: 393 Loss:  0.06740006543695927
Batch: 394 Loss:  0.06741987392306328
Batch: 395 Loss:  0.06744333729147911
Batch: 396 Loss:  0.06745938658714294
Batch: 397 Loss:  0.06734670400619507
Batch: 398 Loss:  0.06750217229127883
Batch: 399 Loss:  0.06724534630775451
Loss:  0.06725042313337326
Batch: 400 Loss:  0.06759428530931473
Batch: 401 Loss:  /home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
Traceback (most recent call last):
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/torch/serialization.py", line 328, in save
    _legacy_save(obj, opened_file, pickle_module, pickle_protocol)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/torch/serialization.py", line 396, in _legacy_save
    pickle_module.dump(MAGIC_NUMBER, f, protocol=pickle_protocol)
TypeError: file must have a 'write' attribute

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/micrl/chensirui/PlasticineLab/plb/algorithms/solve.py", line 91, in <module>
    main()
  File "/home/micrl/chensirui/PlasticineLab/plb/algorithms/solve.py", line 86, in main
    learn_latent(env, args.path, args)
  File "/home/micrl/chensirui/PlasticineLab/plb/optimizer/learn_latent.py", line 151, in learn_latent
    torch.save("pretrain_model/weight_after1.pth",model.state_dict())
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/torch/serialization.py", line 328, in save
    _legacy_save(obj, opened_file, pickle_module, pickle_protocol)
  File "/home/micrl/anaconda2/envs/taichi/lib/python3.8/site-packages/torch/serialization.py", line 207, in __exit__
    self.file_like.flush()
AttributeError: 'collections.OrderedDict' object has no attribute 'flush'
0.06738864220678806
Batch: 402 Loss:  0.0676780678331852
Batch: 403 Loss:  0.06737947426736354
Batch: 404 Loss:  0.06739112995564937
Batch: 405 Loss:  0.0674517348408699
Batch: 406 Loss:  0.06741389781236648
Batch: 407 Loss:  0.06736068986356258
Batch: 408 Loss:  0.06751028895378113
Batch: 409 Loss:  0.06745533458888531
Batch: 410 Loss:  0.06739456914365291
Batch: 411 Loss:  0.06737955249845981
Batch: 412 Loss:  0.06744162477552891
Batch: 413 Loss:  0.06751771457493305
Batch: 414 Loss:  0.06744183115661144
Batch: 415 Loss:  0.06748390384018421
Batch: 416 Loss:  0.06735432893037796
Batch: 417 Loss:  0.06739502921700477
Batch: 418 Loss:  0.06748168654739857
Batch: 419 Loss:  0.06744131594896316
Batch: 420 Loss:  0.06748702190816402
Batch: 421 Loss:  0.06765396669507026
Batch: 422 Loss:  0.06745126359164715
Batch: 423 Loss:  0.06748036369681358
Batch: 424 Loss:  0.06749294176697732
Batch: 425 Loss:  0.0675327092409134
Batch: 426 Loss:  0.06740018762648106
Batch: 427 Loss:  0.0676137425005436
Batch: 428 Loss:  0.06742932200431824
Batch: 429 Loss:  0.06752932332456112
Batch: 430 Loss:  0.06744087897241116
Batch: 431 Loss:  0.06756951585412026
Batch: 432 Loss:  0.06750388108193875
Batch: 433 Loss:  0.06755214408040047
Batch: 434 Loss:  0.06735688485205174
Batch: 435 Loss:  0.06748495511710643
Batch: 436 Loss:  0.06753207594156266
Batch: 437 Loss:  0.06729884743690491
Batch: 438 Loss:  0.0675535749644041
Batch: 439 Loss:  0.06749742813408374
Batch: 440 Loss:  0.06754051446914673
Batch: 441 Loss:  0.0676603339612484
Batch: 442 Loss:  0.06749326400458813
Batch: 443 Loss:  0.06754579395055771
Batch: 444 Loss:  0.06747156269848346
Batch: 445 Loss:  0.06757296212017536
Batch: 446 Loss:  0.06742414943873883
Batch: 447 Loss:  0.06743320189416409
Batch: 448 Loss:  0.06750354133546352
Batch: 449 Loss:  0.06750167831778527
Loss:  0.06815192103385925
Batch: 450 Loss:  0.06745387576520442
Batch: 451 Loss:  0.06743419840931893
Batch: 452 Loss:  0.06756701245903969
Batch: 453 Loss:  0.06767168007791043
Batch: 454 Loss:  0.06720079146325589
Batch: 455 Loss:  0.0675104282796383
Batch: 456 Loss:  0.06757539212703705
Batch: 457 Loss:  0.0674824807792902
Batch: 458 Loss:  0.06758554689586163
Batch: 459 Loss:  0.06764674298465252
Batch: 460 Loss:  0.06734666451811791
Batch: 461 Loss:  0.06755279451608658
Batch: 462 Loss:  0.06740361750125885
Batch: 463 Loss:  0.06741931997239589
Batch: 464 Loss:  0.06757105141878128
Batch: 465 Loss:  0.06755602248013019
Batch: 466 Loss:  0.06734227500855923
Batch: 467 Loss:  0.06745600588619709
Batch: 468 Loss:  0.06761630177497864
Batch: 469 Loss:  0.06751721650362015
Batch: 470 Loss:  0.06752100251615048
Batch: 471 Loss:  0.06740173548460007
Batch: 472 Loss:  0.06749797873198986
Batch: 473 Loss:  0.06742501780390739
Batch: 474 Loss:  0.06727229617536068
Batch: 475 Loss:  0.0674948014318943
Batch: 476 Loss:  0.06742042116820812
Batch: 477 Loss:  0.06751335300505161
Batch: 478 Loss:  0.06750596649944782
Batch: 479 Loss:  0.06754086650907994
Batch: 480 Loss:  0.0674054678529501
Batch: 481 Loss:  0.0676603838801384
Batch: 482 Loss:  0.0674355048686266
Batch: 483 Loss:  0.06751977950334549
Batch: 484 Loss:  0.06740689501166344
Batch: 485 Loss:  0.06753192692995072
Batch: 486 Loss:  0.06751455664634705
Batch: 487 Loss:  0.067430779337883
Batch: 488 Loss:  0.06734792105853557
Batch: 489 Loss:  0.06752125732600689
Batch: 490 Loss:  0.06746584586799145
Batch: 491 Loss:  0.06744657680392266
Batch: 492 Loss:  0.06747759729623795
Batch: 493 Loss:  0.06738021858036518
Batch: 494 Loss:  0.06754381209611893
Batch: 495 Loss:  0.06757110357284546
Batch: 496 Loss:  0.06748878173530101
Batch: 497 Loss:  0.06754608415067195
Batch: 498 Loss:  0.06740469746291637
Batch: 499 Loss:  0.06756484694778919
Loss:  0.06735552847385406
Total Average Loss: 0.06747973385155201
